spring.datasource.url = jdbc:mysql://localhost:3306/spring_course_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=248163264Smallville

server.servlet.context-path=/spring-boot-jpa

